<html>
    <head>
        <title>LightHouse Canada</title>
        <link rel="icon" type="image/x-icon" href="/mainsite/FearlessHavenCanada.png">

    </head>

    <body>

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link href="/common/common.css" rel="stylesheet">
        

        <div id="header">
            <img src="/mainsite/FearlessHavenCanada.png" alt="Fearless Haven Logo" width="70", height="70">

            <h2 id="f">Light</h2>
            <h2 id="h">House</h2>

            <button onclick="window.location.href='https://www.kidshelpphone.ca'" id="kidsHelpPhone" class="actionButton">
                KidsHelpPhone
            </button>


            <style>
                #header {
                    display: flex;
                    align-items: center;
                }


                #f {
                    padding-left: 20px;
                    color: #89D0EE;
                }

                #h {
                    color: #FF5757;
                }

                #kidsHelpPhone {
                    margin-left: auto;
                }

              

            </style>

       

        </div>

        <div id="welcome">
            
            <h1 id="quote">
            </h1>

            <h3>
                Welcome to LightHouse! Here, you can draw and share your feelings through art, all while staying anonymous. <br>
                It's a special place for kids who want to express themselves, especially if things at home feel tough. 
            </h3>

            <a href="/artworkEditor">
                <button class="actionButton" id="iWantToDraw">Make a drawing</button>
            </a>

            <h5>
                LightHouse is a project to bring awareness to children's mental health across PDSB. It's made by students just like you. 
            </h5>


            <style>
                #welcome h1 {
                    display: inline;
                    color: white;
                    height: 200px;
                    line-height: 200px;
                    font-size: 45px;
                }

               
               
                #welcome {
                    text-align: center;
                    height: 70%;
                    background-image: linear-gradient(to bottom right, rgba(78, 157, 242, 0.947), rgb(255, 58, 19));
                }
    
                #welcome {
                    font-size: 20px;
                    color: white;    
                }

                #quote {
                    opacity: 1;
                    animation: fade 2s linear;
                    animation-iteration-count: infinite;
                    padding-top: 30;
                }

               


                @keyframes fade {
                  0%,100% { opacity: 0 }
                  50% { opacity: 1 }
                }
    
            </style>

          
        </div>

        
        <div id="galleryStrip">

            <div id="communityStrip">
                <h3 id="text">What's the community drawing today?</h3>

                <style>
                    #text {
                        text-align: center;
                    }
                </style>
            </div>
        
            <div id="gallery">

            

                <style>
                    #gallery {
                        background-color: white;
                        height: 100%;
                        position: relative;
                    }

                    .artwork {
                        outline: #89D0EE solid 4px;
                        border-radius: 10px;
                        position: absolute;
                    }

                    .artwork:hover {
                        z-index: 1;
                        scale: 110%;
                        transition: 0.3s;
                    }




                </style>




            
            </div>

            <button id="loadMore" class="actionButton" onclick="getNextImages()">Load more</button>

            <style>
                #loadMore {
                    margin: auto;
                    background-color: #FF5757;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                #galleryStrip {
                    width: 100%;
                    padding-bottom: 30px;
                    
                }
            </style>

        </div>

        <script src="mainsite/WelcomeIntro.js" type="text/javascript"></script>
        <script src="mainsite/Gallery.js" type="text/javascript"></script>

        <!--

        <div id="emergencyHelp">
            
            <h3>
                If you or someone else feels unsafe or is in danger, it's okay to ask for help. Call 911 immediately. Stay safe!
            </h3>

            <style>
                #emergencyHelp h3 {
                    display: inline;
                    color: white;
                    height: 120px;
                    font-size: 20px;
                    margin: 0;
                }
    
                #emergencyHelp {
                    padding: 30px;
                    text-align: center;
                    background-color: rgba(78, 157, 242, 0.947);


                }
    
            </style>


           

          
        </div>

         <div id="copyright">
            
            <h3>
               Copyright (2023) Mohammed Baig. The LightHouse logo was made using Canva and "Hand Drawn Punta Molas Lighthouse Illustration by Sketchify Mexico"
            </h3>

            <style>
                #copyright h3 {
                    display: inline;
                    color: white;
                    height: 60px;
                    font-size: 15px;
                    margin: 0;
                    font-weight: lighter;
                }
    
                #copyright {
                    padding: 8px;
                    text-align: center;
                    background-color: black;
                }
    
            </style>


           

          
        </div>

      
    -->

    </body>

    
</html>