<html>  

    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css”/>


    <head>
        <title>Artwork Editor</title>
    </head>

    <body>  
        
        <script src="https://pixijs.download/release/pixi.js"></script>
        <script src="editor/MathUtil.js" type="text/javascript"></script>
        <script src="editor/Tool.js" type="text/javascript"></script>
        <script src="editor/LineTool.js" type="text/javascript"></script>
        <script src="editor/DrawTool.js" type="text/javascript"></script>
        <script src="editor/RectTool.js" type="text/javascript"></script>
        <script src="editor/CircleTool.js" type="text/javascript"></script>
        <script src="editor/ArtworkEditor.js" type="text/javascript"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

        <style>


            #tools {
                height: 50%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 25%;
                left: 0;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 0px;
            }
            .toolButtons {
                width: 100%;
                height: 20%;
                color: white;
            }

            #share {
                background-image: linear-gradient(to bottom right, rgba(78, 157, 242, 0.947), rgb(255, 58, 19));

            }
        </style>


            
        <div id="tools">
            <button class = "toolButtons" onclick="setTool(0)">Draw</button>
            <button class = "toolButtons" onclick="setTool(1)">Rectangle</button>
            <button class = "toolButtons" onclick="setTool(2)">Line</button>
            <button class = "toolButtons" onclick="setTool(3)">Circle</button>
            <button id="share" class = "toolButtons" onclick="submit()">Share!</button>

        </div>

        <i class="bi bi-brush"></i>

        
      
        
        <script>
            var tools = document.getElementById("tools");
            window.addEventListener("mousemove", function(event) {
                if(event.clientX <= 90)
                    openTools();
                var toolsWidth = parseInt(tools.style.width, 10); 
                if(event.clientX > toolsWidth)
                    closeTools();
            });
            document.getElementById("tools").addEventListener("mouseleave", function() {
                closeTools();
            });
            function openTools(){
                tools.style.width = "100px";
            }
            function closeTools(){
                tools.style.width = "0";
            }
            
        </script>

        <style>
            html, body {
                font-family: 'Roboto';
                padding: 0;
                margin: 0;
            }
        </style>
    </body>  


</html>  